DocxViewer.xaml

<UserControl x:Class="Berry.DocxViewer.DocxViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Berry.DocxViewer"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="900" Background="#E6E6E6">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid AllowDrop="True" Drop="OnFileDrop" 
          PreviewMouseWheel="OnScaling">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Name="RefreshMenu" Header="刷新" Click="RefreshMenu_Click" />
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <!-- Header -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>
            <Grid Background="#f4f4f6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource ButtonStyle1}" Name="UIOpenFileBtn"
                    Click="UIOpenFileBtn_Click">文件</Button>
            </Grid>
            <Border Grid.Row="1" BorderThickness="1" BorderBrush="#d2d2d2"/>
        </Grid>
        <!-- Body -->
        <ScrollViewer Name="UIScrollArea" Grid.Row="1"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Resources>
                <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollBarStyle1}"/>
            </ScrollViewer.Resources>
            <StackPanel Name="UIPageArea"
                        HorizontalAlignment="Center"
                        Margin="20,20,0,0">
            </StackPanel>
        </ScrollViewer>
        <!-- Footer -->
        <Grid Grid.Row="2" Background="#f3f3f3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border BorderThickness="1" BorderBrush="#d2d2d2"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Name="UITotalPage"
                       Padding="0"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center">共 1 页</Label>
                
                <Label Grid.Column="2" 
                       Name="UIScale"
                       Padding="0"
                       HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center">100%</Label>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
